{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-DD1QIU5\\SQLEXPRESS01;Initial Catalog=CasaDoCodigo;Integrated Security=True;Pooling=False"
  }

}
